<!DOCTYPE html>
<html lang="en">

<head>
    <title>RACHEAL</title>
    <link rel="icon" href="https://apicms.thestar.com.my/uploads/images/2021/02/23/1053702.jpg">
<style>
    p{
        font-size: medium;
        font-family: Arial, Helvetica, sans-serif;
        color: aquamarine;
    }

    .one{ 
        color: gold;
        font-size: larger;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        text-decoration: line-through;
        background-color: black;
        
    }
    .done{
        color: blueviolet;
        text-decoration: dotted;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        background-color: aquamarine;
    }
    #first{
        text-decoration: wavy;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        background-color: blue;
    }


</style>



</head>

<body>
    <h1 style="color: gold; font-size: 30px; font-family: fantasy;">WOULD YOU LIKE TO KNOW ME BETTER</h1>
<p> My name is Racheal. <blank></blank>
    <br>I live near kampala quality primary school along bahai road
   <br> I am a ugandan aged 19 years, am in my senior six vacation 
    <br>I am currently attending web development classes to improve my coding skills
    <br>below is my educaion history,my likes and my dislikes
</p>


    <table border="1">
        <tr>
            <th>school</th><th>achieved</th>
         <tr>
            <td>kampala quality</td><td>4 aggregates</td>
         </tr>   
         <tr>
            <td>uganda martrys </td><td>10 aggregates</td>
         </tr>
         <tr>
            <td>uganda martrys </td><td>_____</td>
         </tr>
    </table>
    

<ul>
    <li class="one done">i like sleeping </li>
    <li class="two">i like swimming</li>
    <li class="three">i like reading novles</li>
    <li class="four done">i like watching movies</li>
    <li class="one">i like content creation</li>
    <li class="three">i like going for trips</li>
    <li class="two done">i like eating new foods</li>
</ul>

<img src="https://images.theconversation.com/files/361577/original/file-20201005-18-lmf7w7.jpg?ixlib=rb-1.1.0&rect=142%2C16%2C5464%2C3715&q=45&auto=format&w=926&fit=clip" alt="image of reading a novel">

<ol>   
     <li id="first">i hate noise</li>
    <li id="second">i hate people who shout at me</li>
    <li id="third">i hate people that pretend</li>
    <li id="forth">i hate people that are lazy</li>
</ol>

<p>
    words of wisdom:
    <br>life is what you make it 
    good things come from good intentions



</p>



























</body>































</html>